# dubbo_quick_start

./: pom.xml
dubbo-action/: pom.xml
dubbo-pojo/: pom.xml
dubbo-pojo/src/main/java/org/dubbo/pojo/base/: BaseResponse.java  PageActivityBase.java  PageBase.java  PageResponse.java
dubbo-pojo/src/main/java/org/dubbo/pojo/bean/activity/: ActivationCodeList.java  ActivityAddress.java  ActivityBidRecord.java  ActivityGiveUp.java  ActivityMain.java  ActivityParticipation.java  ActivityPrize.java  ActivityPrizeConfig.java  ActivityWebLog.java  ActivityWinResult.java  BarrageInfo.java  FaVipIntegralFtpLocal.java  NewActivityAward.java  ViewWxscgift.java  VoucherBase.java  WxscInsertVoucher.java
dubbo-pojo/src/main/java/org/dubbo/pojo/bean/order/: OrderDetail.java  OrderHead.java  OrderLog.java
dubbo-pojo/src/main/java/org/dubbo/pojo/bean/product/: AboutGoods.java  GoodDetailResult.java  GoodsBanner.java  GoodsBase.java  GoodsCart.java  GoodsClass.java  GoodsDetalCount.java  GoodsElement.java  GoodsImage.java  GoodsInfo.java  GoodsSize.java  GoodsSizeTableItem.java  GoodsStock.java  GoodsStockInfo.java  GoodsView.java
dubbo-pojo/src/main/java/org/dubbo/pojo/bean/user/: CVipTypePP.java  CardMain.java  CardMainLog.java  CardType.java  CardTypeApply.java  ClentVip.java  Custjftot.java  Customer.java  EmployeeBase.java  MaxLevelCardMain.java  MiddleEntity.java  SmsMessageCheck.java  UserInfo.java  VipIntegralFtp.java  WxCardLinkTemp.java  WxFans.java  WxQrcode.java  WxQrcodeScan.java
dubbo-pojo/src/main/java/org/dubbo/pojo/bean/voucher/: VoucherListBean.java
dubbo-pojo/src/main/java/org/dubbo/pojo/bean/wx/: WxConfig.java  WxInfo.java  WxMessageInfo.java  WxMessageTask.java  WxMessageTemplate.java
dubbo-pojo/src/main/java/org/dubbo/pojo/dto/activity/: ActivityAuctionDto.java  ActivityCashPrizeDto.java  ActivityCheckJson.java  ActivityCheckUserData.java  ActivityConfigJson.java  ActivityCountDto.java  ActivityDto.java  ActivityEnhanceDto.java  ActivityLogDto.java  BarrageInfoDto.java  PrizeRecordDto.java  SendIntergraError.java  SendIntergralDto.java  SendVouCouponDto.java
dubbo-pojo/src/main/java/org/dubbo/pojo/dto/error/: ErrorDataDto.java
dubbo-pojo/src/main/java/org/dubbo/pojo/dto/logistics/: LogisticResponseDto.java  LogisticsSearchDto.java  TracesDto.java
dubbo-pojo/src/main/java/org/dubbo/pojo/enums/: ActivityCheckResult.java  ActivityParticipatoryApproach.java  ActivityPrizeClass.java  ActivitySendStatus.java  ActivityType.java  ActivityprizeType.java  ContainSubactivityStatus.java  IsSendMessageFlag.java  MessageType.java  OrderFlag.java  PrizeType.java  ResultCode.java  SubscribeFlag.java
dubbo-pojo/src/main/java/org/dubbo/pojo/lock/: Lock.java  MyLock.java  RedisLock.java
dubbo-pojo/src/main/java/org/dubbo/pojo/redis/: RedisUtil.java
dubbo-pojo/src/main/java/org/dubbo/pojo/utils/: CommonLogisticUitls.java  CommonRedisKey.java  CommonUtils.java  MyException.java  SchedulerRun.java
(+212 files in other folders)
