

#临时缓存文件保存目录
tmp_cache_file_save_path=C\:/sendDraw/

#保存发奖记录
SendActivityResultTask_count=5
#分摊积分
SendActivityIntegralTask_count=5
#消息
SendMessageTask_count=5
#发奖
SendActivityLotteryServlet_Count=5
#优惠券
SendCoupn_count=5
#保存出价记录
SaveBigRecord_Count=5
#中间件分发
TransmissionMiddlewareServlet_count=10
#处理redis缓存积分
SendHandIntegralTask_Count=10

